<!DOCTYPE html>
<html lang="en" class="disable-animations echVisualTesting">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preload" href="/fonts/atkinson-hyperlegible-v1-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/atkinson-hyperlegible-v1-latin-regular.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="/fonts/atkinson-hyperlegible-v1-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/atkinson-hyperlegible-v1-latin-700.woff" as="font" type="font/woff" crossorigin>
    <style>
      /* atkinson-hyperlegible-regular - latin */
      @font-face {
        font-family: 'Atkinson Hyperlegible';
        font-style: normal;
        font-weight: 400;
        src: local(''), url('/fonts/atkinson-hyperlegible-v1-latin-regular.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url('/fonts/atkinson-hyperlegible-v1-latin-regular.woff')
            format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      /* atkinson-hyperlegible-700 - latin */
      @font-face {
        font-family: 'Atkinson Hyperlegible';
        font-style: normal;
        font-weight: 700;
        src: local(''), url('/fonts/atkinson-hyperlegible-v1-latin-700.woff2') format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */ url('/fonts/atkinson-hyperlegible-v1-latin-700.woff')
            format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
    </style>
  <link rel="icon" href="favicon.ico?0b28af4939f6d9d59b7a"><link href="main.css?0b28af4939f6d9d59b7a" rel="stylesheet"></head>

  <body>
    <div id="root">
      <div id="story-root"></div>
    </div>
  <script src="main.bundle.js?0b28af4939f6d9d59b7a"></script></body>
</html>
